<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Layout - Matching Image</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
     background-color: rgb(255, 235, 235); 
    }

     .parent {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      width: 90vw;
      height: 90vh;
      background-color: #ffffff;
      padding: 15px;
    } 

    .parent div {
      background-color: #070707;
      color: rgb(255, 251, 251);
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-basis: calc(33.33% - 10px);
    }

    .one {
      order: 1;
      align-self: flex-end;
      height: 20%;
      font-size: xx-large;
    }

    .two {
      order: 2;
      height: 40%;
      font-size: xx-large;
    }

    .three {
      order: 3;
      height: 20%;
      font-size: xx-large;
    }

    .four {
      order: 4;
      height: 40%;
      font-size: xx-large;
    }

    .five {
      order: 5;
      height: 40%;
      font-size: xx-large;
    }

    .six {
      order: 6;
      height: 80%;
      font-size: xx-large;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
  </div>


</body></html>
